# S1-OrangeX

./: .gitignore  README.md  build-profile.json5  oh-package-lock.json5  oh-package.json5
.arkui-x/: AGENTS.md  arkui-x-config.json5
.arkui-x/android/: .gitignore  local.properties  settings.gradle
.arkui-x/android/app/: build.gradle
.arkui-x/android/app/src/main/: AndroidManifest.xml
.arkui-x/android/app/src/main/java/io/github/wly5556/s1orangeX/: Bridge.java  EntryEntryAbilityActivity.java  MyApplication.java
.arkui-x/android/app/src/main/java/io/github/wly5556/s1orangeXSDK26/: Bridge.java  EntryEntryAbilityActivity.java  MyApplication.java
.arkui-x/android/app/src/main/res/values/: strings.xml  styles.xml
.arkui-x/android/app/src/main/res/values-v29/: styles.xml
.arkui-x/android/gradle/wrapper/: gradle-wrapper.properties
.arkui-x/ios/app/: AppDelegate.m
.arkui-x/ios/app.xcodeproj/: project.pbxproj
AppScope/: app.json5
AppScope/resources/base/element/: string.json
entry/: oh-package.json5
entry/src/main/: module.json5
entry/src/main/ets/ArkUIX/: BridgeFunction.ets  PlatformInfo.ets
entry/src/main/ets/ArkUIX/Asset/: AssetStore.ets  AssetStoreArkUIX.ets  AssetStoreLocal.ets
entry/src/main/ets/ArkUIX/DisplaySync/: DisplaySync.ets  DisplaySyncArkUIX.ets  DisplaySyncInterface.ets  DisplaySyncLocal.ets
entry/src/main/ets/ArkUIX/Rcp/: Rcp.ets  RcpArkUIX.ets  RcpLocal.ets
entry/src/main/ets/api/: base.ets  request.ets
entry/src/main/ets/common/: ShareKit.ets  VersionCheck.ets
entry/src/main/ets/config/: UserConfig.ets
entry/src/main/ets/entryAbility/: EntryAbility.ets
entry/src/main/ets/pages/: PageNameEnum.ets
libs/: ImageKnife3.2.0.har
(+55 files in other folders)
